<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  width: 200;
  height: 200;
  text-transform: uppercase;
}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.nav-right li {
    display: inline;
    float: left;
    padding-left: 15px;
  }

  .nav-right li a {
    display: block;
    padding: 8px;
    text-decoration: none;
    color:white;
  }

  .nav-right  li ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav-right li a:hover {
    background-color: rgb(31, 199, 106);
  }

  .nav-right .active {
    background-color: #04AA6D;
  }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(27, 180, 30, 0.2);
  margin: 8px;
  width: 300px;
  height: 400px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/Register.html">Create Account</a></li>
        </div>
    </nav>

<div class="about-section">
  <h1>About Us </h1>
  <p>Book Heaven provides easy interface to its customer for purchasing books online.</p>
  <p>For any query leave a comment in the Home page comment section. You can also send us email and call us 
      on Week days. 
      <br>Thankyou for your patience and hope you had a great shopping here.
  </p>
</div>

<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>DEEPTI KULSHRESTHA</h2>
        <p class="title">CEO & Founder</p>
        <img src="C:\Users\kulsh\Downloads\WhatsApp Image 2023-05-07 at 11.30.25 AM.jpeg" alt="deepti" height="200px" width="200px">
        <p>“Be yourself; everyone else is already taken.”</p>
        <p>deeptikulshrestha@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        
      <div class="container">
        <h2>GEETIKA RAWAT</h2>
        <img src="C:\Users\kulsh\Downloads\WhatsApp Image 2023-05-07 at 11.41.03 AM.jpeg" alt="geetika" height="200px" width="200px">
        <p class="title">Art Director</p>
        <p>“Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.”</p>
        <p>geetikarawat@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        
      <div class="container">
        <h2>KANISHKA SHARMA</h2>
        <img src="C:\Users\kulsh\Downloads\WhatsApp Image 2023-05-07 at 11.26.43 AM.jpeg" alt="kanishka" height="200px" width="200px">
        <p class="title">Designer</p>
        <p>“A room without books is like a body without a soul.”</p>
        <p>kanishkasharma@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>RISHABH RAJ</h2>
        <img src="C:\Users\kulsh\Downloads\WhatsApp Image 2023-05-07 at 11.33.02 AM.jpeg" alt="rishabh" height="200px" width="200px">
        <p class="title">Founder</p>
        <p>“The sky is the limit.”</p>
        <p>rishabhraj@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>