<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/be1ba39dfe.js"></script>
    <style>
        body {margin:0;}

.navbar{
  display: flex;
  background-color:rgb(60, 124, 197);
  position: fixed;
  top:0;
  width: 100%;
  font-size: 20px;
}

.nav-right{
  text-align: right;
  float:right;
}

.section-1{
  padding:40px;
  background-image: url("https://ak0.picdn.net/shutterstock/videos/20344780/thumb/1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height:550px;
  background-size: 100% 100%;
}

.section-1-text{
  display: block;
  border: black;
}

h1{
  font-size: 100px;
  color: white;
}
.section-1 p{
  font-size: 20px;
  color: white;
}

.section-2
{
  padding: 35px;
}

.gallery div{
  display: inline !important;
}

.section-2  a{
  text-decoration: none;
}

.section-2 p{
  color: black;
  text-align: center;
}


div.gallery a:hover {
  border: 1px solid white;
}

div.gallery image-holder desc {
  text-align: center;
}

img{
  height: 300px;
  width:250px;
}

.btn
{
  display: block;
  border-radius: 5px;
  color:white;
  background-color: blue;
  font-size:20px;
  text-decoration: none;
  width:fit-content;
  height:fit-content;
  padding:5px;
}

.btn:hover{
  background-color: rgb(31, 199, 106)ue;
}

li {
  display: inline;
  float: left;
  padding-left: 15px;
}

li a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color:white;
}

li ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a:hover {
  background-color: rgb(31, 199, 106);
}

.active {
  background-color: #04AA6D;
}

/* section-3 image gallery 2 */

.section-3{
    padding:35px;
}


.view-card {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  display: inline;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  align-items: center;
}


/* section-4 brands */
.section-4{
  padding:35px;
}

.brand{
    width: 20%;
    display: inline;
}

.brand img{
    height: 175px;
}

/* section-5 contact us */
.section-5
{
  background-color: rgb(224, 219, 219);
  display: grid; 
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



    </style>
    <title>Book heaven</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Create Account</a></li>
        </div>
    </nav>

    <div class="section-1">
        <div class="Section-1-text">
            <center> <h1>Welcome to Book Heaven</h1>
            <p>You can find all interesting books here.</p>
            <a href="products.html" class="btn">Explore Here  <i class="fa fa-arrow-right" aria-hidden="true"></i> </a>
           
        </center>
        </div>
    </div>
    <div class="section-2">
        <h2>Featured Products</h2>
        <!-- <a href="#"><img src="./images/img_2.jpg" alt=""> -->
        <div class="gallery">
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\226682682_369845947830784_1707861135837501627_n-1.jpg" alt="img-1">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\img_6054aaa776ae7.png" alt="img-2">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\Calculating_Stars.jpg" alt="img-3">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\th.jpg" alt="img-4">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\colleen-hoover-2020-9-november-paperback-book-421.jpg" alt="img-5">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\img_5.jpg" alt="img-6">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\IMG_0923.JPG" alt="img-7">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\IMG_0237.JPG" alt="img-8">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\attachment_74814572-e1486420174369.avif" alt="img-9">
                </a>
            </div>
            <div class="image-holder">
                <a href="#">
                    <img src="C:\Users\kulsh\Downloads\Historical+Fiction+The+Ventriloquists+by+E.+R.+Ramzipoor.jpg" alt="img-10">
                </a>
            </div>


        </div>

    </div>
    <!-- <div class="section-3">
        <h3>Products</h3>
        <br>
        <div class="view-card">
            <div class="card">
                <center><img src="./images/img_11.jpg" alt="Avatar"></center>
                <div class="container">
                  <center>
                    <h4><b>John Doe</b></h4> 
                    <p>Architect & Engineer</p>
                  </center> 
                </div>
            </div>
            <div class="card">
                <img src="./images/img_11.jpg" alt="Avatar">
                <div class="container">
                  <h4><b>John Doe</b></h4> 
                  <p>Architect & Engineer</p> 
                </div>
            </div>

        </div>

    </div>  -->

    <div class="section-4">
        <h2>Featured Brands</h2>
        <div class="brand">
            <img src="C:\Users\kulsh\Downloads\book_logo_5.png" alt="">
        </div>
        <div class="brand">
            <img src="C:\Users\kulsh\Downloads\book_logo_6.png" alt="">
        </div>
        <div class="brand">
            <img src="C:\Users\kulsh\Downloads\book_logo3.png" alt="">
        </div>
        <div class="brand">
            <img src="C:\Users\kulsh\Downloads\book_logo2.jpg" alt="">
        </div>
        <div class="brand">
            <img src="C:\Users\kulsh\Downloads\book_logo1.png" alt="">
        </div>
    </div>

    <!-- section-5 contact us  -->
    <div class="section-5">
        
              <h2>Contact Us</h2>
              <p>You can donate your books here:</p>

              <div class="column">
                <form action="index.html">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">BOOK NAME</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>

    </div>
</body>
</html>