<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>body {margin:0;}

            .navbar{
              display: flex;
              background-color:rgb(60, 124, 197);
              position: fixed;
              top:0;
              width: 100%;
              font-size: 20px;
            }
            
            .nav-right{
              text-align: right;
              float:right;
            }
            
            .nav-right li {
                display: inline;
                float: left;
                padding-left: 15px;
              }
            
              .nav-right li a {
                display: block;
                padding: 8px;
                text-decoration: none;
                color:white;
              }
            
              .nav-right  li ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
            
              .nav-right li a:hover {
                background-color: rgb(31, 199, 106);
              }
            
              .nav-right .active {
                background-color: #04AA6D;
              }
            
            
            /* body section  */
            
            .section-body{
                
                padding-top: 30px;
                padding-left: 15px;
            }
            .section-body h4{
                font-size: large;
            }
            
            .vertical-nav
            {
                padding-top: 10px;
            }
            
            
            .section-body ul {
                list-style-type: none;
                width: 18%;
                background-color: #d6e4f0;
                position: fixed;
                height: auto;
                overflow: auto;
              }
              
              .section-body  li a {
                display: block;
                color: #080101;
                padding: 8px 16px;
                text-decoration: none;
              }
              
              .section-body li a.active {
                background-color: #04AA6D;
                color: white;
              }
              
              .section-body li a:hover:not(.active) {
                background-color: #555;
                color: white;
              }
            
            /* 
              section-2 */
            
              .image-holder{
                border: 1px solid #ccc;
                transition-duration:200ms;
                transition-timing-function: ease-out;
              }
              
              .image-holder:hover {
                border: 1px solid #777;
                transform: scale(1.05,1.05);
              }
              
            .gallery{
                
                display: flex;
                flex-direction: row; 
                column-gap: 20px;
                flex-wrap: wrap;
                row-gap: 10px;
            }
            
            div.desc {
                text-align: center;
                width: 100%;
             }
            
             .desc i{
                float: left !important;
                padding-left: 10px;
             }
            
             .desc button{
                float:right !important;
                margin-right: 10px;
                margin-bottom: 5px;
             }
            
            .gallery img{
                height: 250px;
                width:200px;
            }
            
            .btn
            {
                display: block;
                border-radius: 5px;
                color:white;
                background-color: blue;
                font-size:20px;
                text-decoration: none;
                width:fit-content;
                height:fit-content;
                padding:5px;
            }
            
            .btn:hover{
                background-color: rgb(31, 199, 106)ue;
            }
            </style>            
        

        <title>Book Heaven</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Create Account</a></li>
            </div>
        </nav>

        <div class="section-body">
            <div class="vertical-nav">
                <ul>
                    <h4><left>Category</left></h4>
                    <li><a href="#Adventure">Adventure</a></li>
                    <li><a href="#Thriller">Thriller</a></li>
                    <li><a href="#Romantic">Romantic</a></li>
                    <li><a href="#Comedy">Comedy</a></li>
                </ul>
            </div>

            <div class="gallery-main" style="margin-left:25%;padding:1px 16px;height:1000px;">
                <div class="Adventure" id="Adventure">
                    <h2>Adventure</h2>

                    <div class="gallery">
                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\Adv1.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 200
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\Adv2.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 250
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\Adv3.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 180
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\Adv4.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 460
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\Adv5.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 390
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\adv6.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 100
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\adv7.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 304
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                        <div class="image-holder">
                            <a href="#">
                                <img src="C:\Users\kulsh\Downloads\adv8.jfif" alt="img-1">
                            </a>
                            <div class="desc">
                                Price : 340
                                <br>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <button>Buy</button>
                            </div>
                        </div>

                    </div>

                    <!-- Thriller -->

                    <div class="Thriller" id="Thriller">
                        <h2>Thriller</h2>
    
                        <div class="gallery">
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th1.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 120
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th2.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 402
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th3.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 299
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th4.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 150
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th5.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 300
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th6.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 389
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th7.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 269
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
                            <div class="image-holder">
                                <a href="#">
                                    <img src="C:\Users\kulsh\Downloads\th8.jfif" alt="img-1">
                                </a>
                                <div class="desc">
                                    Price : 451
                                    <br>
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <button>Buy</button>
                                </div>
                            </div>
    
    
                        </div>

                        <!-- Romantic -->
                        <div class="Romantic" id="Romantic">
                            <h2>Romantic</h2>
        
                            <div class="gallery">
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r1.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 250
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r2.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 300
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r3.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 450
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r4.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 299
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r5.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 105
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r6.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 199
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r7.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 299
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
                                <div class="image-holder">
                                    <a href="#">
                                        <img src="C:\Users\kulsh\Downloads\r8.jfif" alt="img-1">
                                    </a>
                                    <div class="desc">
                                        Price : 349
                                        <br>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <button>Buy</button>
                                    </div>
                                </div>
        
        
                            </div>

                            <!-- Comedy -->
                            <div class="Comedy" id="Comedy">
                                <h2>Comedy</h2>
            
                                <div class="gallery">
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c1.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 400
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c2.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 299
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c3.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 349
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c4.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 299
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c5.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 199
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c6.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 149
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c7.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 349
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
                                    <div class="image-holder">
                                        <a href="#">
                                            <img src="C:\Users\kulsh\Downloads\c8.jfif" alt="img-1">
                                        </a>
                                        <div class="desc">
                                            Price : 250
                                            <br>
                                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                            <button>Buy</button>
                                        </div>
                                    </div>
            
            
                                </div>
        
                                
                            
                </div>
            </div>

            <br>

            <right> <a href="/index.html" class="btn">Back <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></right>
              

        </div>


    </body>

</html>